{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbConnectionString": "Server=.\\SqlExpress; Database=fwshop; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
